// AMX Mod X Configuration File
echo Executing AMX Mod X Configuration File

// Default access for all non admin players (see users.ini for access details)
//
// Default value: "z"
amx_default_access "z"

// Name of setinfo which should store a password on a client (you should change this)
// Note: Always prefix the field with an underscore (aka: "_")
// (Example: setinfo _pw "password")
//
// Default value: "_shpw"
amx_password_field "_shpw"

// Mode of logging to a server
// 0 - disable logging, players won't be checked (and access won't be set)
// 1 - normal mode which obey flags set in accounts
// 2 - kick all players not on list
//
// Default value: 1
amx_mode 1

// Show admins activity
// 0 - disabled
// 1 - show without admin name
// 2 - show with name
// 3 - show name only to admins, hide name from normal users
// 4 - show name only to admins, show nothing to normal users
// 5 - hide name only to admins, show nothing to normal users
//
// Default value: 2
amx_show_activity 1

// Frequency in seconds and text of scrolling message
//
// Default value: "Welcome to %hostname% -- This server is using AMX Mod X" 600
// amx_scrollmsg "Welcome to %hostname% -- This server is using AMX Mod X" 600

// Center typed colored messages (last parameter is a color in RRRGGGBBB format)
//
// Default values: "Welcome to %hostname%" "000255100"
//                 "This server is using AMX ModX\nVisit http://www.amxmodx.org" "000100255"
// amx_imessage "Welcome to %hostname%" "000255100"
// amx_imessage "This server is using AMX Mod X\nVisit http://www.amxmodx.org" "000100255"

// Frequency in seconds of colored messages
//
// Default value: 180
amx_freq_imessage 180

// Ban times for the main ban menu (amx_banmenu)
// Use 0 for permanent ban.
// Default values: 0 5 10 15 30 45 60
amx_plmenu_bantimes 5 15 30 60 120 1440 4320

// Max temporary ban time (admins with ADMIN_BAN_TEMP access can't ban more than this time)
// time in minutes, 60 is 1 hour, 120 is 2 hours, 1440 is 1 day, and 10080 is 1 week
// Default value: 4320 aka 3 days
amx_tempban_maxtime 4320

// Slap damage amounts for the main slap menu (amx_slapmenu)
// Slay is automatically inserted as the last option.
// Default values: 0 1 5
amx_plmenu_slapdmg 0 1 5

// Set in seconds how fast players can chat (chat-flood protection)
//
// Default value: 0.75
amx_flood_time 0.75

// Amount of slots to reserve.
//
// Default value: 0
amx_reservation 0

// If you set this to 1, you can hide slots on your server.
// If server "full" of public slots and slots hidden, you must manually connect with connect console command
//
// Default value: 0
amx_hideslots 0

// Displaying of time remaining
// a - display white text on bottom
// b - use voice
// c - don't add "remaining" (only in voice)
// d - don't add "hours/minutes/seconds" (only in voice)
// e - show/speak if current time is less than this set in parameter
//
// Default value: "ab 1200" "ab 600" "ab 300" "ab 180" "ab 60" "bcde 11"
// amx_time_display "ab 1200" "ab 600" "ab 300" "ab 180" "ab 60" "bcde 11"

// Announce "say thetime" and "say timeleft" with voice, set to 0 to disable.
//
// Default value: 1
amx_time_voice 1

// Minimum delay in seconds between two voting sessions
//
// Default value: 10
amx_vote_delay 10

// How long voting session goes on
//
// Default value: 10
amx_vote_time 10

// Display who votes for what option, set to 0 to disable, 1 to enable.
//
// Default value: 1
amx_vote_answers 1

// Some ratios for voting success

// Default value: 0.40
amx_votekick_ratio 0.40

// Default value: 0.40
amx_voteban_ratio 0.40

// Default value: 0.40
amx_votemap_ratio 0.40

// Default value: 0.02
amx_vote_ratio 0.02

// Max. time to which map can be extended
//
// Default value: 90
amx_extendmap_max 90

// Step for each extending
//
// Default value: 15
amx_extendmap_step 15

// Server language in ISO 639-1 format
// Please see data/lang/languages.txt file for a list of supported languages
//
// Default value: en
amx_language "en"

// If you set this to 0, clients cannot chose their language, instead they use
// whatever language the server is configured to use.
//
// Default value: 1
amx_client_languages 1

// If you set this to 0, clients will not see a message about amx_langmenu when they join the server
//
// Default value: 1
amx_language_display_msg 0

// If you set this to 0, clients will not see a message about amx_help when they join the server
//
// Default value: 1
amx_help_display_msg 0

// Time to wait (in seconds) before displaying a message about amx_help to a client once joined the server
//
// Default value: 15
amx_help_display_msg_time 15

// Amount of commands per amx_help page
//
// Default value: 10
amx_help_amount_per_page 10

// Plugin Debug mode
// 0 - No debugging (garbage line numbers)
// 1 - Plugins with "debug" option in plugins.ini are put into debug mode
// 2 - All plugins are put in debug mode
// Note - debug mode will affect JIT performance
//
// Default value: 1
amx_debug 1

// Plugin MultiLingual Debug
// To debug a language put its 2 letter code between quotes ("en", "de", etc)
// "" means disabled
//
// Default value: ""
amx_mldebug ""


//
// Beginning of Counter-Strike package specific configurations.
//

// Rank mode
// 0 - by nick
// 1 - by authid 
// 2 - by ip
//
// Default value: 1
csstats_rank 0

// Max size of the stats file
//
// Default value: 3500
csstats_maxsize 3500

// Whether or not to rank bots with csstats - set to 1 to rank bots, 0 otherwise.
//
// Default value: 0
csstats_rankbots 1

// Duration of HUD-statistics
//
// Default value: 12.0
amx_statsx_duration 12.0

// HUD-statistics display limit relative round freeze end
// Negative time will clear the HUD-statstics before the round freeze time has ended
//
// Default value: -2.0
amx_statsx_freeze -2.0

// Sets whether Restrict Weapons plugin should use a configuration file per map or or not.
// If enabled, the file format is: weaprest_mapname.ini (e.g. weaprest_de_dust.ini).
// -
// Default value: 0
amx_restrmapsettings 0


// Various settings
mp_friendlyfire 0
mp_freezetime 3.0
// mp_autoteambalance 0
// mp_limitteams 32
sv_maxspeed 2000
mp_startmoney 800
mp_buytime 8.0
sv_alltalk 1
mp_autokick 0
sv_timeout 240
mp_roundtime 2


// Weapons MaxSpeed
amx_weapon_maxspeed p228			250.0 0     180.0
amx_weapon_maxspeed scout			260.0 220.0 0
amx_weapon_maxspeed hegrenade		250.0 0     180.0
amx_weapon_maxspeed xm1014			240.0
amx_weapon_maxspeed c4				250.0
amx_weapon_maxspeed mac10			250.0
amx_weapon_maxspeed aug				240.0
amx_weapon_maxspeed smokegrenade	250.0 0     180.0
amx_weapon_maxspeed elite	 		250.0
amx_weapon_maxspeed fiveseven		250.0 0     180.0
amx_weapon_maxspeed ump45			250.0
amx_weapon_maxspeed sg550			210.0 150.0 0
amx_weapon_maxspeed galil			240.0	
amx_weapon_maxspeed famas			240.0
amx_weapon_maxspeed usp				250.0 0     180.0
amx_weapon_maxspeed glock18			250.0 0     180.0
amx_weapon_maxspeed awp				210.0 150.0 0
amx_weapon_maxspeed mp5navy			250.0	
amx_weapon_maxspeed m249			220.0
amx_weapon_maxspeed m3				230.0
amx_weapon_maxspeed m4a1			230.0
amx_weapon_maxspeed tmp				250.0
amx_weapon_maxspeed g3sg1			210.0 150.0 0
amx_weapon_maxspeed flashbang		250.0 0     180.0
amx_weapon_maxspeed deagle			250.0 0     180.0
amx_weapon_maxspeed sg552			235.0 200.0 0
amx_weapon_maxspeed ak47			221.0
amx_weapon_maxspeed knife			250.0 0     180.0
amx_weapon_maxspeed p90				245.0
amx_weapon_maxspeed_multiplier		1.25

// Status Messages
sh_status_hudmessage 0

// Show Damage
sh_showdamage 1
sh_showdamage_player 1

//
// CS AFK Manager
//

// Time in seconds that a client can be AFK before being able to trigger AFK global messages
// AFK gobal messages are displayed to a team when all the enemies of the opposing team are AFK
// Set this cvar to 0 to disable the display of AFK global messages
// Default value: 10
afk_global_messages_away_time 20

// AFK bomb management action:
// 2 - transfer the bomb from the AFK bomb carrier to the nearest non-AFK terrorist
// 1 - force the AFK bomb carrier to drop the bomb
// 0 - do nothing with the bomb
// Default value: 2
afk_bomb_action 2

// Time in seconds that a client can have the bomb when being AFK
// Default value: 10
afk_bomb_action_time 20

// Time in seconds that an alive client or a client in appearance select menu can be AFK before he will be transferred to the spectator team
// Set this cvar to 0 to disable this feature and enable AFK kick management in replacement (if it's enabled)
// Default value: 90
afk_switch_to_spec_time 120

// Time in seconds that every clients can be AFK before being kicked
// Set this cvar to 0 to disable this feature
// Default value: 240
afk_kick_time 0

// (0|1) - If the AFK kick management is enabled, it kick spectators only if the server is full
// Default value: 1
afk_kick_spec_only_if_full 1

// This cvar control the full status, it only matters if afk_kick_spec_only_if_full is enabled
//    0    - server is full when MaxClients - amx_reservation (default amxx cvar) is met
// 1 to 32 - server is full when MaxClients - afk_full_minus_num is met
// Default value: 0
afk_full_minus_num 0

// (0|1) - Disable/Enable admin immunity for AFK bomb management
// Default value: 0
afk_bomb_management_immunity 0

// Flag(s) required to have immunity for AFK bomb management
// If multiple flags, admins must have them all
// Default value: "a"
afk_bomb_management_immunity_flag "a"

// (0|1) - Disable/Enable admin immunity for AFK spectator switch management
// Default value: 0
afk_switch_to_spec_immunity 0

// Flag(s) required to have immunity for AFK spectator switch management
// If multiple flags, admins must have them all
// Default value: "a"
afk_switch_to_spec_immunity_flag "a"

// (0|1) - Disable/Enable admin immunity for AFK kick management
// Default value: 0
afk_kick_immunity 0

// Flag(s) required to have immunity for AFK kick management
// If multiple flags, admins must have them all
// Default value: "a"
afk_kick_immunity_flag "a"

// Minimum players to get the plugin working
// Default value: 0
afk_min_players 2

// (0|1) - Disable/Enable check of view angle
// Default value: 0
afk_check_v_angle 0

// (0|1) - Disable/Enable colored messages
// Default value: 1
afk_colored_messages 0

// Advanced setting: Frequency at which the plugin loop
// This setting affect all the management
// Touch it only if you know what you are doing
// Default value: 1.0
afk_loop_frequency 1.0


// I don't know why it doesn't work in podbot.cfg
# Sets the minimum possible skill level for a bot added with a random skill.
# Default is 95.
pb_minbotskill 45

# Sets the maximum possible skill level for a bot added with a random skill.
# Default is 100.
pb_maxbotskill 55

# Set the below value to 1 to enable auto kill bots if all human players
# are dead already. <0|1>. Default is 0.
pb_autokill 0

# Set the below value to delay (in seconds) autokill bots if 
# autokill function is enabled (above). Default is 45.
pb_autokilldelay 40

# This  value sets the skilldisplay and/or the prefix before bot's name.
# 0 - no skilldisplay and no [POD] prefix before the name;
# 1 - both - skilldisplay and [POD] prefix before the name are added;
# 2 - only the [POD] prefix before the name is added;
# 3 - only the skill (for example (100) ) sufix after the name is added;
# The prefixes are: for aggresive bots the prefix is [P*D], 
# for normal ones - [POD] and for deffensive ones is [P0D] 
# (just zero instead "o" between "P" and "D").
# Default is 1.
pb_detailnames 1

// LongJump Enabler
longjump_speed 275
longjump_punchangle -5
longjump_zvelocity 300
longjump_minvelocity 50

//Anti-ChatSpam
antispam_enabled 1
antispam_samecount 5
antispam_minlen 14
antispam_warndelay 1.5
antispam_slash 0

mp_flashlight 1
mp_chattime 5
pb removebots
pb add 47
pb add 43
pb add 37
amx_fre 1

sentry_max "100"     // Maximum amount of sentries, which can be build per player (default 2).
sentry_cost1 "2000"  // Sentry cost to make first sentry.
sentry_cost2 "500"   // Sentry cost to upgrade to level 2.
sentry_cost3 "500"   // Sentry cost to upgrade to level 3.
sentry_team "0"      // Sentries available to 0 = all, 1 = T, 2 = CT
sentry_wait "0"      // Sentry Delay Each Round Start
